{
  "name": "mediatech_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gad3lan/mediatech_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gad3lan/mediatech_server/issues"
  },
  "homepage": "https://github.com/Gad3lan/mediatech_server#readme",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
